<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>เกาะห้อง</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/fontAwesome.css">
        <link rel="stylesheet" href="../css/hero-slider.css">
        <link rel="stylesheet" href="../css/owl-carousel.css">
        <link rel="stylesheet" href="../css/templatemo-style.css">
        <link rel="stylesheet" href="../css/lightbox.css">
        <link rel="stylesheet" href="../css/location-page.css">


        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><em>W</em>hykrabi</a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" >หน้าแรก</a></li>
                        <li><a href="../location.html">สถานที่ท่องเที่ยว</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->

    <div class="parallax-content hong-content" id="home"></div>
    
    <!-- section-content
    ====================================================================== -->
    <section class="location-content">
        <div class="location-container">
            
                <!-- ============================= เกริ่นนำ ============================= -->
                <div class="photo">
                    <img src="../img-1/location/เกาะห้อง/hong-bg.jpg" alt="">
                </div>
                <div class="description">
                    <h2>พาเที่ยวหมู่เกาะห้อง ทัศนียภาพสวยงาม พร้อมวิธีเดินทาง</h2>
                    <p>สวัสดีครับ..พอดีผมได้มีโอกาสไปเที่ยวกระบี่มาครับ และได้ไปเที่ยวที่หมู่เกาะห้องมาเลยจะมารีวิวให้ชมกันครับว่า มีความน่าสนใจยังไงและสามารถเดินทางไปยังไงได้บ้าง สำหรับการเดินทางนั้นผมเริ่มต้นจากที่สนามบินกระบี่ครับ ก็คือลงเครื่องเช่ารถแล้วก็ขับตรงมาที่อ่าวนางแล้วนั่งเรือต่อไปที่หมู่เกาะห้อง</p>
                    <p>“หมู่เกาะห้อง” ตั้งอยู่ในเขตอุทยานแห่งชาติธารโบกขรณี เป็นเกาะเล็ก ๆ ที่มีทัศนียภาพสวยงามมาก ล้อมรอบด้วยน้ำทะเลสีคราม มีกัลปังหาและปะการังรอบเกาะ มีเวิ้งหาดสองหาดติดกันโดยกั้นด้วยโขดหินตรงกลาง น้ำทะเลใส หาดทรายขาว มีแนวปะการังทั้งน้ำตื้นและน้ำลึกเหมาะแก่การดำน้ำ ตกปลา</p>
                </div>

                <!-- ============================= เส้นทาง ============================= -->
                <div class="photo">
                    <img src="../img-1/location/อ่าวนาง/map.JPG" alt="">
                </div>
                <div class="description">
                    <h2>หมู่เกาะห้อง กระบี่ การเดินทาง</h2>
                    <p>"หมู่เกาะห้อง" อยู่ห่างจากอ่าวนางประมาณ 4 กิโลเมตรครับ ใช้เวลาเดินทางประมาณ 20 นาทีครับ วิธีเดินทางที่สะดวกที่สุดก็คือการเช่ารถและขับไปครับ ถ้าขับรถไม่เป็นก็ต้องใช้บริการวันเดย์ทริปได้ครับ สามารถสอบถามได้จากโรงแรมที่พักได้เลยครับ
                    </p>
                    
                </div>

                <!-- ============================= เริ่มเดินทาง============================= -->
                <div class="photo">
                    <img src="../img-1/location/เกาะห้อง/hong-2.jpg" alt="">
                </div>
                <div class="description">             
                    <p>
                        ตั้งอยู่ในเขตอุทยานแห่งชาติธารโบกขรณี เป็นเกาะเล็ก ๆ ที่มีทัศนียภาพสวยงามมาก ล้อมรอบด้วยน้ำทะเลสีคราม มีกัลปังหาและปะการังรอบเกาะ มีเวิ้งหาดสองหาดติดกันโดยกั้นด้วยโขดหินตรงกลาง น้ำทะเลใส หาดทรายขาว มีแนวปะการังทั้งน้ำตื้นและน้ำลึกเหมาะแก่การดำน้ำ ตกปลา
                    </p>     
                </div>

                <div class="photo">
                    <img src="../img-1/location/เกาะห้อง/hong-1.jpg" alt="">
                </div>
                <div class="description">           
                    <p>ผมก็ได้ทำการซื้อ One day trip เกาะห้อง แบบไปเช้าเย็นกลับด้วยเรือสปีดโบ๊ท สำหรับทริป “เกาะห้อง กระบี่” ในโปรแกรมจะไป “เกาะผักเบี้ย” และ “เกาะลาดิง” โดยชื่อเต็มๆที่เขาใช้ขายในโปรแกรมทัวร์ก็คือ “เกาะห้อง ทะเลใน เกาะผักเบี้ย เกาะไร่ เกาะลาดิง” โดยทางบริษัทจะมีรถมารับถึงที่พักเลย รับจะมารับที่โรงแรมแถวอ่าวนางประมาณ 08.00 น. เพื่อไปขึ้นเรือแถวหาดนพรัตน์ธารา ใกล้ๆใช้เวลาประมาณ 10-15นาที ก็ถึงแล้ว</p>                    
                </div>
                <div class="description">           
                    <h2>สำหรับโปรแกรมคราวๆของทริปเกาะห้อง ทะเลใน เกาะผักเบี้ย เกาะไร่ เกาะลาดิง</h2> 
                    <p>
                        09.00 น. ออกเดินทางโดยเรือเร็ว มุ่งหน้าสู่เกาะห้อง(ใช้เวลาประมาณ 20 นาที) <br>
                        09.30 น. เดินทางถึง เกาะห้อง ทะเลใน (Lagoon) ล้อมรอบด้วยผาหินปูน น้ำทะเลใสสะอาดเขียวดั่งมรกต<br>
                        10.30 น.  มุ่งหน้าสู่ เกาะผักเบี้ย เกาะไร่ ให้ท่านได้ชมบรรกาศโดยรอบที่ประกอบด้วย เกาะยาวน้อย , ยาวใหญ่ และหาดทับแขก<br>
                        11.00 น.  ระหว่างทางแวะ เกาะลาดิง ซึ่งเป็นเกาะเล็กๆ ให้ท่านได้ลงไปสัมผัสกับความสวยงามกันค่ะ<br>
                        12.00 น.  พักรับประทานอาหารกลางวันบน เกาะห้อง บริการ อาหารแบบปิกนิก ให้ท่านได้พักผ่อนตามอัธยาศัย<br>
                        15.00 น.  เดินทางถึงท่าเรือส่งท่านกลับโรงแรมที่พัก(กระบี่)โดยสวัสดิภาพ พร้อมกับความประทับใจ<br>
                        ### สำหรับโปรแกรมอาจจะมีการสลับสับเปลี่ยนโปรแกรมในแต่ละวันขึ้นอยู่สภาพอากาศ ###
                    </p>                  
                 </div>
                <div class="photo">
                    <img src="../img-1/location/เกาะห้อง/hong-3.jpg" alt="">
                    <img src="../img-1/location/เกาะห้อง/hong-4.jpg" alt="">
                </div>
                
            
                <div class="photo">
                    <img src="../img-1/location/เกาะห้อง/hong-bg.jpg" alt="">
                </div>
                <div class="description">           
                    <p>เรานั่งเรือไม่นานก็ถึงจุดแรกที่เราจะแวะกันวันนี้ก็คือ “เกาะห้อง กระบี่” วันนี้ทางบริษัทได้สลับโปรแกรมให้มาที่ เกาะห้อง เป็นจุดแรก สำหรับเกาะห้อง กระบี่ จะตั้งอยู่ในเขตอุทยานแห่งชาติธารโบกขรณี มีชื่อเป็นภาษาท้องถิ่นว่า “เกาะเหลาบิเละ” เป็นเกาะที่ใหญ่ที่สุดในหมู่เกาะห้อง มีรูปทรงคล้ายนก มีชายหาดยาวประมาณ 500 เมตร เป็นชายหาดที่สวยงาม ทรายขาว น้ำทะเลใส เขียวมรกต</p>           
                </div>

                <div class="photo">
                    <img src="../img-1/location/เกาะห้อง/hong-5.jpg" alt="">
                </div>
                <div class="description">           
                    <p>การมาเที่ยวที่เกาะห้องจะต้องเสียค่าธรรมเนียมอุทยานแห่งชาติ ค่าธรรมเนียมอุทยานฯ ขึ้นเกาะห้อง ท่านละ 40 บาท คนไทย ต่างชาติ 400 บาท การซื้อทัวร์เกาะห้องต้องถามด้วยว่ารวมค่าอุทยานแห่งชาติหรือยังบางทัวร์จะไม่รวมค่าธรรมเนียมอุทยานลูกค้าต้องไปจ่ายเองที่เกาะ</p>                    
                </div>
            
                <div class="photo">
                    <img src="../img-1/location/เกาะห้อง/hong-2.jpg" alt="">
                </div>
                <div class="description">           
                    <p>เกาะห้องมีจุดเด่นก็คือชายหาดด้านหน้าเกาะที่โค้งเกือบจะเป็นครึ่งวงกลม ร่มรื่น ด้วยแนวป่าชายหาดด้านหลังมีเส้นทางเดินศึกษาธรรมชาติ ระยะทาง 400 เมตร รอบ ๆ เกาะห้องสามารถพายเรือแคนูได้  บนเกาะห้องมีต้นไม้อยู่พอสมควรไว้หลบแดดร้อน นั่งพักผ่อนริมหาดได้สบาย

                        ทางบริษัทจะให้เวลาเล่นน้ำที่เกาะห้องประมาณ ชั่วโมงครึ่งเกือบสองชั่วโมงที่เกาะห้องในวันนี้และรับประทานอาหารเที่ยงที่เกาะห้องกันเลย สำหรับอาหารเที่ยงของทริปเกาะห้องจะเป็นอาหารแบบ ปิกนิก หรือเรียกง่ายๆก็คือ ทานอาหารแบบข้าวกล่อง แต่ไม่ต้องกลัวว่าทานไม่อิ่มน่ะครับทางทัวร์เตรียมไว้อย่างเต็มทีไม่พอขอเพิ่มได้อีกรับรองว่าอิ่มแน่นอน</p>                    
                </div>

                <div class="photo">
                    <img src="../img-1/location/เกาะห้อง/hong-6.jpg" alt="">
                    <img src="../img-1/location/เกาะห้อง/hong-7.jpg" alt="">
                    <img src="../img-1/location/เกาะห้อง/hong-8.jpg" alt="">
                    <img src="../img-1/location/เกาะห้อง/hong-9.jpg" alt="">
                    <img src="../img-1/location/เกาะห้อง/hong-10.jpg" alt="">
                    <img src="../img-1/location/เกาะห้อง/hong-11.jpg" alt="">
                    <img src="../img-1/location/เกาะห้อง/hong-12.jpg" alt="">
                </div> <br><br><br>
                <div class="description">           
                    <p>หลังจากพวกเราเต็มอิ่มกับการทานอาหารเที่ยงและการเล่นน้ำที่เกาะห้องแล้ว ทางบริษัททัวร์จะเรียกขึ้นเรือไปยังจุดต่อไปก็คือ “อ่าวห้อง ทะเลใน (Lagoon)” ล้อมรอบด้วยผาหินปูน น้ำทะเลใสสะอาดเขียวดั่งมรกต มีปากทางเข้าไม่ถึง 10 เมตร อยู่ทางด้านทิศเหนือของเกาะห้อง เมื่อเข้าไปด้านในจะเป็นเหมือนห้องโถงทะเล ล้อมรอบไปด้วยป่า และหน้าผาสูงชัน ภายในอ่าวห้องมีน้ำทะเลใส สีมรกต น้ำค่อนข้างตื้น มองเห็นพื้นด้านล่าง มีต้นไม้ป่าชายเลนขึ้นอยู่</p>                    
                </div>

                <div class="photo">
                    <img src="../img-1/location/เกาะห้อง/hong-13.jpg" alt="">
                    <img src="../img-1/location/เกาะห้อง/hong-14.jpg" alt="">
                </div> <br><br><br>
                <div class="description">           
                    <p>ใช้เวลาไม่นานมากนักก็ถึง “เกาะผักเบี้ย” สำหรับเกาะผักเบี้ยงจะเป็นเกาะเล็กๆ อยู่ทางด้านหลังของเกาะห้อง น้ำทะเลที่นี่ใสสะอาดลงเล่นน้ำได้เลยคนไม่เยอะมากเงียบสงบ ร่มรื่นไปด้วย ต้นไม้น้อยใหญ่ที่อยู่ริมหาด เกาะผักเบี้ยนี้มีชายหาดเล็กๆ แต่ก็มีหาดทรายที่ขาวสะอาดไม่แพ้หาดอื่นๆ เมื่อน้ำลงสันทรายที่เกาะผักเบี้ยนี้จะปรากฏเป็นแนวยาวไปจนจรดอีกเกาะหนึ่ง และสามารถเดินถึงกันได้ในเวลาน้ำลงเต็มที่</p>                    
                </div>
            
                <div class="photo">
                    <img src="../img-1/location/เกาะห้อง/hong-15.jpg" alt="">
                    <img src="../img-1/location/เกาะห้อง/hong-16.jpg" alt="">
                    <img src="../img-1/location/เกาะห้อง/hong-17.jpg" alt="">
                    <img src="../img-1/location/เกาะห้อง/hong-18.jpg" alt="">
                </div> <br><br><br>
                <div class="description">           
                    <p>เราใช้เวลาที่เกาะผักเบี้ยประมาณ 30นาที และพวกเราก็ขึ้นเรือไปจุดสุดท้ายของวันนี้ก็คือ “เกาะลาดิง หรือเกาะเหลาล่าดิง (เกาะพาราไดซ์)”  เป็นเกาะอยู่ในอุทยานแห่งชาติธารโบกขรณี บนเกาะลาดิงมีหาดที่เล่นน้ำได้หาดเดียวอยู่ทางทิศตะวันออกของเกาะ ชายหาดยาวประมาณ 60 เมตร บนเกาะลาดิง อุดมสมบูรณ์ไปด้วยต้นไม้ใหญ่และภูเขาหินปูน ชายหาดเกาะลาดิงเป็นทรายขาว น้ำทะเลสีเขียวใส มีปลาสลิดหินลายเสืออยู่เป็นจำนวนมาก รอบๆ เกาะบรรยากาศร่มรื่นมีต้นไม้ใหญ่ให้ร่มเงา</p>                    
                </div>

                <div class="photo">
                    <img src="../img-1/location/เกาะห้อง/hong-19.jpg" alt="">
                    <img src="../img-1/location/เกาะห้อง/hong-20.jpg" alt="">
                    <img src="../img-1/location/เกาะห้อง/hong-21.jpg" alt="">
                    <img src="../img-1/location/เกาะห้อง/hong-22.jpg" alt="">
                </div>
                
                <div class="container-all">
                    <div class="content">
                        <div class="content-left">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126387.38306687004!2d98.57258238803713!3d8.141559186615494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3051bf91c2b12271%3A0xc46d122bfe95cb9f!2z4LmA4LiB4Liy4Liw4Lir4LmJ4Lit4LiHIOC4iC4g4LiB4Lij4Liw4Lia4Li14LmI!5e0!3m2!1sth!2sth!4v1575957138590!5m2!1sth!2sth"
                             width="100%" height="320" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                        <div class="content-right">
                            <h1>หมู่เกาะห้อง กระบี่ แผนที่</h1>
                            <p>ถ้าใครมีโอกาสมาเที่ยวกระบี่ แล้วอย่าลืมแวะมาเที่ยวหมู่เกาะห้องกันด้วยนะครับ เป็นเกาะเล็ก ๆ ที่มีทัศนียภาพสวยงามมาก ล้อมรอบด้วยน้ำทะเลสีคราม มีกัลปังหาและปะการังรอบเกาะ</p>
                            <div class="gallery">
                                <img src="../img-1/location/เกาะห้อง/hong-bg.jpg" alt="">
                                <img src="../img-1/location/เกาะห้อง/hong-9.jpg" alt="">
                                <img src="../img-1/location/เกาะห้อง/hong-11.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>


   

    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="logo">
                        <a class="logo-ft scroll-top" href="#"><em>W</em>hykrabi</a>
                        <p>Copyright &copy; 2020 Your Company 
                       <br>Design: DAdaPLAY</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12"></div>
                <div class="col-md-2 col-sm-12">
                    <div class="contact-info">
                        <h4>More Info</h4>
                        <ul>
                            <li><em>Email</em>: dsong@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="connect-us">
                        <h4>Get Social with us</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="../js/vendor/bootstrap.min.js"></script>

    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>